# AwesomeFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/legency/statefragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/legency/statefragment/: BaseLoadingFragment.java  ContentFragment.java  DataLoadView.java  DataLoader.java  RequestCallBack.java
app/src/main/java/studio/legency/statefragment/adapter/: BaseListAdapter.java
app/src/main/java/studio/legency/statefragment/cached/: BaseRequest.java  CacheDataLoader.java  CacheLoadingDialogFragment.java  CacheLoadingFragment.java
app/src/main/java/studio/legency/statefragment/common/: CommDataLoader.java  CommLoadingFragment.java
app/src/main/res/layout/: empty_layout.xml  floating_group_expandable_listview.xml  loading_expandlist.xml  loading_expandlist_divider.xml  loading_fragment.xml  loading_listview.xml  network_alert.xml  progress_container.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/studio/legency/statefragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java  CubicBezierInterpolator.java
progressbar/src/main/java/com/wang/avi/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  (+24 more)
