apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "studio.legency.statefragment"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    //    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    //jackson 依赖
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'

//    Floating list view
    //https://github.com/diegocarloslima/FloatingGroupExpandableListView
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    //listview 头部固定
    //    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile project(":progressbar")
}
